<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MedWay.Domain\MedWay.Domain.csproj" />
    <ProjectReference Include="..\MedWay.PatientManagement.Domain\MedWay.PatientManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\MedWay.Application\MedWay.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
