# Nalam360Platform2.0

./: AI_APPSETTINGS_EXAMPLE.json  CHANGELOG.md  COMPONENT_INVENTORY.md  CONTRIBUTING.md  LICENSE  Nalam360Enterprise.sln  Nalam360EnterprisePlatform.sln  PROJECT_SUMMARY.md  README.md  WORKFLOW_DESIGNER_FIXES.txt  create-platform-structure.sh  generate-modules.sh  generate-training-data.ps1  test-azure-openai.ps1  test-ml-predictions.ps1  train-ml-models-quick.ps1  train-ml-models.ps1
MedWayHealthCare2.0/tests/MedWay.HospitalOnboarding.Tests/: COMPLETE_SUMMARY.md  MedWay.HospitalOnboarding.Tests.csproj  README_TEST_SUITE.md  run-tests-demo.sh
docs/Nalam360Enterprise.Docs.Web/: Nalam360Enterprise.Docs.Web.csproj  Program.cs  README.md
docs/Nalam360Enterprise.Docs.Web/Components/: App.razor  _Imports.razor
docs/Nalam360Enterprise.Docs.Web/Properties/: launchSettings.json
docs/Nalam360Enterprise.Docs.Web/Services/: ComponentMetadataService.cs
docs/Nalam360Enterprise.Docs.Web/wwwroot/: app.css
samples/Nalam360Enterprise.Samples/BlazorServerSample/: App.razor  BlazorServerSample.csproj  Program.cs  README.md  _Imports.razor
src/Nalam360.Platform.Application/: Nalam360.Platform.Application.csproj
src/Nalam360.Platform.Application/Behaviors/: IPipelineBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Nalam360.Platform.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Application/Messaging/: ICommand.cs  IMediator.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/Nalam360.Platform.Caching/: ICacheService.cs  MemoryCacheService.cs  Nalam360.Platform.Caching.csproj  RedisCacheService.cs
src/Nalam360.Platform.Caching/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Core/: Nalam360.Platform.Core.csproj
src/Nalam360.Platform.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Core/Exceptions/: PlatformExceptions.cs
src/Nalam360.Platform.Core/Identity/: GuidProvider.cs  IGuidProvider.cs
src/Nalam360.Platform.Core/Results/: Either.cs  Error.cs  Result.cs
src/Nalam360.Platform.Core/Security/: CryptoRandomNumberGenerator.cs  IRandomNumberGenerator.cs
src/Nalam360.Platform.Core/Time/: ITimeProvider.cs  SystemTimeProvider.cs
src/Nalam360.Platform.Data/: Nalam360.Platform.Data.csproj  README.md
src/Nalam360.Platform.Data/Dapper/: DapperRepository.cs  DapperServiceCollectionExtensions.cs  IDapperRepository.cs
src/Nalam360.Platform.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Data/EntityFramework/: BaseDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  SpecificationEvaluator.cs
src/Nalam360.Platform.Data/Migrations/: EfCoreMigrationGenerator.cs  FileMigrationRepository.cs  MigrationModels.cs  MigrationService.cs  MigrationServiceCollectionExtensions.cs
src/Nalam360.Platform.Data/Repositories/: IReadRepository.cs  IRepository.cs
src/Nalam360.Platform.Data/Specifications/: ISpecification.cs  Specification.cs
src/Nalam360.Platform.Data/UnitOfWork/: IUnitOfWork.cs
src/Nalam360.Platform.Documentation/: DocumentationService.cs  Nalam360.Platform.Documentation.csproj  README.md
src/Nalam360.Platform.Documentation/DependencyInjection/: DocumentationServiceCollectionExtensions.cs
src/Nalam360.Platform.Documentation/Generators/: DocumentationGenerators.cs
src/Nalam360.Platform.Documentation/Models/: DocumentationModels.cs
src/Nalam360.Platform.Documentation/Parsers/: XmlDocumentationParser.cs
src/Nalam360.Platform.Domain/: Nalam360.Platform.Domain.csproj
src/Nalam360.Platform.Domain/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Nalam360.Platform.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Nalam360.Platform.FeatureFlags/: AdvancedFeatureFlagService.cs  IFeatureFlagService.cs  Nalam360.Platform.FeatureFlags.csproj  QUICK_REFERENCE.md  README.md
src/Nalam360.Platform.FeatureFlags/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.FeatureFlags/Models/: FeatureFlag.cs  RolloutStrategy.cs
src/Nalam360.Platform.FeatureFlags/Providers/: IFeatureFlagProvider.cs  InMemoryFeatureFlagProvider.cs  RemoteFeatureFlagProvider.cs  RemoteProviderExtensions.cs  RemoteProviderOptions.cs
src/Nalam360.Platform.FeatureFlags/Strategies/: ABTestStrategy.cs  PercentageRolloutStrategy.cs  TimeWindowStrategy.cs  UserTargetingStrategy.cs
src/Nalam360.Platform.Integration/: Nalam360.Platform.Integration.csproj
src/Nalam360.Platform.Integration/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Integration/Grpc/: BaseGrpcClient.cs  GrpcClientOptions.cs
src/Nalam360.Platform.Integration/Http/: ITypedHttpClient.cs
src/Nalam360.Platform.Integration/Storage/: AwsS3Options.cs  AwsS3StorageService.cs  AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  GcpStorageService.cs  IBlobStorageService.cs
src/Nalam360.Platform.Messaging/: IEventBus.cs  IEventHandler.cs  Nalam360.Platform.Messaging.csproj
src/Nalam360.Platform.Messaging/AzureServiceBus/: AzureServiceBusEventBus.cs  AzureServiceBusOptions.cs
src/Nalam360.Platform.Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Messaging/Idempotency/: IIdempotencyHandler.cs  IIdempotencyStore.cs  (+1 more)
src/Nalam360.Platform.Observability/: ITraceContext.cs  Nalam360.Platform.Observability.csproj
src/Nalam360.Platform.Resilience/: IBulkhead.cs  ICircuitBreaker.cs  IRateLimiter.cs  IRetryPolicy.cs  Nalam360.Platform.Resilience.csproj
src/Nalam360.Platform.Security/: Nalam360.Platform.Security.csproj  README.md
src/Nalam360.Platform.Serialization/: GoogleProtobufSerializer.cs  IJsonSerializer.cs  IProtobufSerializer.cs  IXmlSerializer.cs  Nalam360.Platform.Serialization.csproj  SystemXmlSerializer.cs
src/Nalam360.Platform.Tenancy/: ITenantProvider.cs  Nalam360.Platform.Tenancy.csproj
src/Nalam360.Platform.Validation/: AttributeValidationService.cs  Nalam360.Platform.Validation.csproj  README.md
(+919 files in other folders)
