<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Nalam360.Platform.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nalam360</Authors>
    <Company>Nalam360</Company>
    <Product>Nalam360 Enterprise Platform</Product>
    <Description>Core abstractions and foundational types for the Nalam360 Enterprise Platform including Result types, time providers, GUID providers, and exception handling.</Description>
    <PackageTags>enterprise;platform;core;ddd;result;either;cqrs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KanagCDM/Nalam360EnterprisePlatform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KanagCDM/Nalam360EnterprisePlatform</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
