is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nalam360Enterprise.Docs.Web
build_property.RootNamespace = Nalam360Enterprise.Docs.Web
build_property.ProjectDir = D:\Nalam\Nalam360Platform2.0\docs\Nalam360Enterprise.Docs.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Nalam\Nalam360Platform2.0\docs\Nalam360Enterprise.Docs.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/ComponentDocs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnREb2NzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/Components.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/GettingStarted.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHZXR0aW5nU3RhcnRlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7e0hzfu9jx

[D:/Nalam/Nalam360Platform2.0/docs/Nalam360Enterprise.Docs.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x25jl1bht5
