<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nalam360.Platform.Resilience</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nalam360</Authors>
    <Description>Resilience patterns (retry, circuit breaker, rate limiter) for Nalam360 Enterprise Platform using Polly.</Description>
    <PackageTags>resilience;polly;retry;circuit-breaker;rate-limiter;enterprise</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Polly.Extensions" Version="8.2.1" />
    <PackageReference Include="Polly.RateLimiting" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nalam360.Platform.Core\Nalam360.Platform.Core.csproj" />
  </ItemGroup>

</Project>
