<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MedWay Core References -->
    <ProjectReference Include="..\..\..\Core\MedWay.Domain\MedWay.Domain.csproj" />
    <!-- Nalam360 Platform References (inherited through MedWay.Domain) -->
  </ItemGroup>

</Project>
