<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nalam360.Platform.Core\Nalam360.Platform.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Nalam360Enterprise.UI\Nalam360Enterprise.UI\Nalam360Enterprise.UI.csproj" />
  </ItemGroup>

</Project>
