<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Nalam360.Platform.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nalam360</Authors>
    <Company>Nalam360</Company>
    <Product>Nalam360 Enterprise Platform</Product>
    <Description>Domain-Driven Design building blocks including entities, aggregate roots, value objects, and domain events for the Nalam360 Enterprise Platform.</Description>
    <PackageTags>enterprise;platform;ddd;domain;aggregate;entity;valueobject;events</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KanagCDM/Nalam360EnterprisePlatform</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KanagCDM/Nalam360EnterprisePlatform</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nalam360.Platform.Core\Nalam360.Platform.Core.csproj" />
  </ItemGroup>

</Project>
