<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MedWay Core References -->
    <ProjectReference Include="..\MedWay.Domain\MedWay.Domain.csproj" />
    <!-- Nalam360 Platform References -->
    <ProjectReference Include="../../../../src/Nalam360.Platform.Application/Nalam360.Platform.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
