<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nalam360 Platform References -->
    <ProjectReference Include="../../../../src/Nalam360.Platform.Core/Nalam360.Platform.Core.csproj" />
  </ItemGroup>

</Project>
