is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerSample
build_property.RootNamespace = BlazorServerSample
build_property.ProjectDir = D:\Mocero\Healthcare Platform\Nalam360EnterprisePlatform\samples\Nalam360Enterprise.Samples\BlazorServerSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mocero\Healthcare Platform\Nalam360EnterprisePlatform\samples\Nalam360Enterprise.Samples\BlazorServerSample
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Mocero/Healthcare Platform/Nalam360EnterprisePlatform/samples/Nalam360Enterprise.Samples/BlazorServerSample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Mocero/Healthcare Platform/Nalam360EnterprisePlatform/samples/Nalam360Enterprise.Samples/BlazorServerSample/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mocero/Healthcare Platform/Nalam360EnterprisePlatform/samples/Nalam360Enterprise.Samples/BlazorServerSample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mocero/Healthcare Platform/Nalam360EnterprisePlatform/samples/Nalam360Enterprise.Samples/BlazorServerSample/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xgip0i0jdt

[D:/Mocero/Healthcare Platform/Nalam360EnterprisePlatform/samples/Nalam360Enterprise.Samples/BlazorServerSample/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
